[gd_scene load_steps=4 format=3 uid="uid://xsc465007r7r"]

[ext_resource type="Script" path="res://Line.cs" id="1_rur6m"]
[ext_resource type="Script" path="res://Rectangle.cs" id="2_sj3t2"]
[ext_resource type="Script" path="res://SphereCenter.cs" id="3_2agsu"]

[node name="Root" type="Node2D"]

[node name="LineDefault" type="Node2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("1_rur6m")

[node name="LineDefaultNew" type="Node2D" parent="."]
position = Vector2(200, 600)
script = ExtResource("1_rur6m")
PolygonCreationType = 1

[node name="LineGaalopOld" type="Node2D" parent="."]
position = Vector2(600, 200)
script = ExtResource("1_rur6m")
PolygonCreationType = 1

[node name="LineGaalopNew" type="Node2D" parent="."]
position = Vector2(600, 600)
script = ExtResource("1_rur6m")
PolygonCreationType = 2

[node name="RotatingRectangle" type="Node2D" parent="."]
script = ExtResource("2_sj3t2")

[node name="SphereCenter" type="Node" parent="."]
script = ExtResource("3_2agsu")
