[gd_scene load_steps=4 format=3 uid="uid://b02sirmj2bpvq"]

[ext_resource type="Script" path="res://TriangleInterpolationManager.cs" id="1_nkfq8"]
[ext_resource type="Script" path="res://Triangle3D.cs" id="1_u1l85"]

[sub_resource type="ArrayMesh" id="ArrayMesh_pewao"]

[node name="Root" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977794, 0.209567, 0, -0.209567, 0.977794, 0, 1.60129, 4.02135)

[node name="Light" type="DirectionalLight3D" parent="."]

[node name="TriangleInterpolation" type="Node3D" parent="."]
script = ExtResource("1_nkfq8")

[node name="TopTriangle" type="MeshInstance3D" parent="TriangleInterpolation"]
mesh = SubResource("ArrayMesh_pewao")
skeleton = NodePath("../..")
script = ExtResource("1_u1l85")

[node name="MovingTriangle" type="MeshInstance3D" parent="TriangleInterpolation"]
mesh = SubResource("ArrayMesh_pewao")
skeleton = NodePath("../..")
script = ExtResource("1_u1l85")

[node name="BottomTriangle" type="MeshInstance3D" parent="TriangleInterpolation"]
mesh = SubResource("ArrayMesh_pewao")
script = ExtResource("1_u1l85")
